# Clave secreta para las sesiones de Flask
SECRET_KEY=a8f5f167f44f4964e6c998dee827110c5e5d9f6d8e88a7b1f87e50e7c4b8d0a9

# MongoDB Atlas Connection String
# Formato: mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Alejo:AmznGcp2025.@proyectotp1.gqjajaw.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoTP1

# Gemini API Key
GEMINI_API_KEY=AIzaSyDoN-tW4rtlkU_qrETKF-4T8FZIXqVMbTQ

# Perspective API Key
PERSPECTIVE_API_KEY=AIzaSyBToOrnWPFkW38B2XihECGdDLLEqasqBT0